http://www.tex.uniyar.ac.ru/index.htm


2021.03.23 1.26.01
   исправил ссылку устарелую 15 лет назад

2021.02.25 1.26
  в параграф добавил два слеша,
  теперь 5 и 6 уровень отделяются от текста
2014.02.20 1.25
  ИЗЗА Беселовского поменял номер версии

2010.04.09 1.23.2

2008.10.30 1.23.1
 new compiler vc8


29 ноября 2007 1.23

.|  будет отображаться как два бэкслеш


27 января 2008 1.22.4
 замечена неожиданное поведение .;----
 добавлен раздел  "неожиданное  поведение" в документацию.

17 ноября 2007 1.22.3.1
 документацию поправил.
 пропадало описание команды занести в индекс


27 октября 2007 1.22.3
 сделана преамбула для корректного вывода русского текста
 в оглавлении в левой части.
 дописано в доку, что в качестве  меток можно использовать
 только английский

  
23 июня 2007 1.22
 изменил добавление индексов и меток на  секциях.
 Теперь в русском языке в режиме doxygen получается правильный русский текст 
  
28 июня 2007 1.21
задал управление размером фонта для текста и для вербатим текста через 
параметры командной строки tsize, vsize


23 feb 2007 1.20.2
  vskip 1 pt
добавлено pt

15 feb 2007 1.20.1
 .| smallskip
 .b medskip



03 Feb 2007 1.20.0    поддерживать вывод для rio не буду

 специальные символы латеха \ { } % & $ ^ _ #
 надо закрываеть бакслэшем. 
 зато теперь работают индексы латеха
 $x_{abc}$
 $\kappa$
 надо брать в кавычки доллары.




24 мая 2006 1.12.2
  не выдаю сообщений по точке в начале строки, если далее идет пробел, табуляция или новая строка.
  при создании индекса  .x ?m слово
  не менятеся метка и слово

11 мая 2006 1.12.1
 bigskip -> medskip

16 апреля 2006 1.12.0
   .;l metka  установка метки в произвольном месте
   .;p metka - печать номера страницы с меткой metka

15 апреля 2006 1.11.0
 добавлена команда ссылки на литературу 
   .;c  аналог \cite {}
 добавлен пример построения pdf файла с  использованием BibTex и перекрестного цитирования
   ./add/bibTest.*

   .;+metka  ссылка на метку metka
   .1 +metka постановка метки на раздел. можно юзать все разделы, и приложения и главу.

   в режиме doxygen
   .x метка отображается в \hypertarget{метка}{\index{метка}}\label{метка}
   .x ?метка слово       в \hyperlink{метка}{слово}\index{метка}


28 июня 2005
   1.10.3

23 июня 2005

   1.10.2
   вывод оглавления добавил проверку на стиль.
            if (class==0 || *class == 'a') // article
              printf("\\addcontentsline{toc}{part}{CONTENTS}\n");
            else if (*class == 'r' || *class == 'b') // report or book
              printf("\\addcontentsline{toc}{chapter}{CONTENTS}\n");



18 июня 2005
  пакет verbatim

15 июня 2005

вместо dvi документа строится pdf-документ утилитой pdflatex.exe из MikTex
для оформления индекса используется файл стиля .\docs\mkTex.ist.
он позволяет добавить индекс в оглавление.




version 1.9.5
изменена интрепретация рубрики .9
это переменная величина. начало == 4.
добавлены команды 

.;u - увеличить значение рубрики
.;d - уменьшить значение рубрики.
 


version 1.9.4
при обработке параграфа с минусом -
отменил наплнение предыдущей строки 

version 1.9.3
Увеличил параметры попадания разделов в оглавление
\setcounter{secnumdepth}{4}   
\setcounter{tocdepth}{4}   


version 1.9.1

при переводе на pdflatex в конце файла обнаружились проблемы.
добавил вывод строк с пустыми комментариями


version 1.9

посмотрел как doxygen генерит pdf файлы с гиперссылками.

добавил значение ключа для включения соответствующей преамбулы под pdflatex

c размером страницы a4 плохо печатает.
letter подходит больше




version 1.8
добавил включение режима латеха 
.;-
 тут  можно писать в латехе
.;-


version 1.7
пробел добавил не втом конце - фиксед

printf("\\newcommand{\\%s}{%s\\ }\n",p, pp);

version 1.6
при создании макроса добавил пробел в  конце
                    printf("\\newcommand{\\%s}{%s}\ \n",p, pp);


version 1.5
ошибочка в слове paragraf

version 1.4
подключил файлы rsl
и сделал управление стилем документа
version 1.3
version 1.2
version 1.1

6 apr 2004

1
map rio command .n to sequence 
\footnotesize
\begin{verbatim}

2
map rio command .f to sequence 
\end{verbatim}
\normalsize

3
chooze  next document class
\documentclass[a4paper,oneside]{book}

4
перед 
\bigskip поставить ньюлайн