.^
\nm заменяет (ну почти все) команды и макромепеменные rio
на соответствующие команды и переменные LaTex.
Можно также включать команды LaTex в виде коментария в
текст rio, используя символ бакслеша - .;\\команда_латеха.
Библиография включается посредством специального коментария 
(с точки зрения rio) - .;#.







.2 Специальные символы LaTex-а
.^

Некоторые символы, а именно  - \\, {, }, %, &, ~, $, ^, #
являются специальными символами LaTex. Чтобы они
смогли попасть в документ их надо предварять символом 
'\\'. 
Утилита заменит цепочку \\x  на правильныю цепочку для вывода
символа x в документ LaTex-а.

.^
В противном случае, например, вхождение символа $ переведет
LaTex из текстового  режима в математический.
Цепочка $\pi_{12}$ приведет к появлению в выходном
документе LaTex-а символа числа ПИ с нижним индексом 12.



.2  Перечень команд RIO
.x RIO
.N

 Имя               Значение                     Описание

 .B  ...... пропустить строки ................... 
 .C  ...... глава ............................... 
 .D  ...... определить макропеременную .......... 
 .F  ...... установить режим форматирования ..... 
 .H  ...... изменить режим переносов ............ 
 .HA ...... пространство после заголовков........ 
 .HB ...... пространство до заголовков........... 
 .I  ...... создать отсортированный файл индексов 
 .L  ...... установить левое поле ............... 
 .N  ...... отменить режим форматирования ....... 
 .P  ...... перейти на новую страницу ........... 
 .PA ...... пространство после колонтитула....... 
 .PB ...... пространство до поля страницы ....... 
 .R  ...... установить правое поле .............. 
 .S  ...... установить размеры листа ............ 
 .X  ...... занести индекс ...................... 
 ._  ...... установить обозначение документа .... 
 .%  ...... установить номер страницы ........... 
 .:  ...... центрировать текст .................. 
 .1  ...... рубрика. уровень=1 .................. 
 .2  ...... рубрика. уровень=2 .................. 
 . . .
 .9  ...... рубрика. уровень=9 .................. 
 .0  ...... ненумеруемая рубрика ................ 
 .'  ...... одиночное приложение ................ 
 ."  ...... нумеруемое приложение ............... 
 .>  ...... поместить в содержание .............. 
 .$  ...... вывести содержание .................. 
 .^  ...... простой абзац ....................... 
 .|  ...... абзац без горизонтального отступа ... 
 .(  ...... абзац с номером (начало) ............ 
 .+  ...... абзац с номером (элемент) ........... 
 .)  ...... абзац с номером (конец) ............. 
 .-  ...... абзац с дефисом ..................... 
 .[  ...... абзац с висячим индексом (начало) ... 
 .#  ...... абзац с числовым индексом (элемент) . 
 .@  ...... абзац с литерным индексом (элемент) . 
 .]  ...... абзац с висячим индексом (конец) .... 
 .{  ...... групповое пояснение (начало) ........ 
 .?  ...... групповое пояснение (элемент) ....... 
 .}  ...... групповое пояснение (конец) ......... 
 .=  ...... двухстрочное пояснение .............. 
 .!  ...... примечание .......................... 
 .<  ...... подключить файл ..................... 
 .;  ...... комментарий ......................... 

.F
.2              Внутренние переменные RIO
.B 2
.{ 2
.? @_
обозначение документа;
.? @Y
две последних цифры текущего года (из системной даты);
.? @M
номер  текущего месяца  (из системной даты);
.? @D
номер текущего дня месяца (из системной даты);
.? @P
текущий номер страницы;
.? @L
текущее значение левого поля;
.? @R
текущее значение правого поля;
.? @C
текущий номер главы;
.? @1
текущий номер раздела;
.? @2
текущий номер подраздела;
.? @3
текущий номер пункта;
.? @"
текущий номер нумеруемого приложения.
.}

.2 Замечание по командам RIO
.{ 12

.? .<
последовательность
.n
 .n
 .<  file
 .f
.f
приводит к вставке файла file почти без изменений. Verbatim режим LaTex-а;
.? .[ .( .{
элементы перечислений различных уровней глубины отмечаются различными символами.
Для перечисления .[ первый уровень начинается с чисел.
Для перечисления .( - с жирной точки.
Перечисление .{ без - символа.

.? .s
команда для определения размеров листа игнорируется.

.? .b number
команда выводит последовательность из number isin {1..10} \\medskip команд LaTex-а;

.? .|
команда выводит \\smallskip.



.}

.2 Расширение набора команд RIO

.^
В командах рубрики .X, где X число от 1 до 9,
допускается ставить метку. Метка начинается символом +.
Например,
.n

  .X +metka Название рубрики

.f
далее, для ссылки на раздел эта метка используется
в команде .;

.^
.{ 12
.?  .;# 
переключиться на оформление библиографии

.? .;\\ 

 команда Tex. Текст, следующий за цепочкой '.;'  копируется в выходной поток без изменение;

.? .;-
 не менять текст.
 Строчки, находящиеся между двумя такими командами попадут в выходной  поток без изменений;

.? .9
рубрика изменяемого уровня. В выходной поток попадает текст .x где x - число.
Начальное значение равно 4;

.? .;u 
увеличить уровень рубрики .9;
.? .;d
уменьшить уровень рубрики .9;

.? .;c metka
ссылка на литературу. Компилируется в команду LaTex-а 
.;-
\cite{metka}
.;-
;
.? .;l metka
     установка метки в произвольном месте(в режиме doxygen).   Компилируется в команду LaTex-а 
.;-
\label{metka}
.;-
;
.? .;p metka
 - гиперссылка 
на страницу (в режиме doxygen), на которой находится метка metka.   
Компилируется в команду LaTex-а 
.;-
\pageref{metka}
.;-
;




.? .;+metka 
- гиперссылка на раздел (в режиме doxygen), в котором появилась метка metka. 
Компилируется в команду LaTex-a \ref{metka}.
Метка metka должна появиться или в команде установки метки .;l
или в команде рубрики.

.? .x ?m слово
(в режиме doxygen)   гиперссылка на слово
.x doxygen  
.;-
\hyperlink{м}{слово}\index{слово}.
цепочка слово выделяется другим цветом, при клике на нее, происходит переход на метку m
.;-
;
.? .x +m   слово
установка метки (в режиме doxygen) на слово, заносимое в индекс.
.;-
\hypertarget{m}{\index{слово}}\label{m}
.;-
 .
.}
.! Примечание
.^
Метка используется LaTex-ом с учетом завершающих пробелов.
Таким образом в надо быть уверенным, что за текстом .;c metka
идет точно символ новой строки.
.!
.! Примечание 1
.^
В расширении набора команд  символ табуляции рассматривается как 
символ метки.
.!
.! Примечание 2
Метки надо ставить только латинскими буквами.
.!
