.^
\nm
является 32битной консольной задачей Windows и  предназначена для
Cоздания  технической документации
в стандарте LaTex.

.^
Для отладки и построения использовался компилятор Visual C 4.0,
документы LaTex строились посредством  MikTex [1].


.^
Утилита \nm преобразует текст,  набранный в формате RIO [3]
.x RIO                              
,
в формат LaTex-а.
 
Утилита может быть использована для быстрого создания
.(
.+
главного документа LaTex-а с типовой преамбулой;
.+
включаемых файлов LaTex-а с 
.(
.+
перекресными ссылками на термины, разделы;
.+
с гиперссылками  на внешние файлы доступные по протоколу http, ftp, file
и т.д.;
.+
индексом терминов, содержанием;
.+
включаемыми рисунками, ссылками на рисунки;
.+
заданными 
колонтитулами;
.+
списками перечисления;
.+
двухстрочными и многострочными
пояснениями;
.+
тестом с 
математическими формулами;
.+
примечаниями.

.)

.)

.^
Таким образом
простой набор из двух дюжин команд легко позволяет создавать
техничекие документы, достаточно высокого качества.
пользоваться LaTex-ом.
